{
  "manifest_version": 3,
  "name": "Local Manga Translator",
  "description": "Translate manga images fully on-device with WebGPU-accelerated ONNX runtime.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "offscreen",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Local Manga Translator",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "utils.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen.html",
        "styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
